apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ template "jitsi.namespace" . }}
  name: jicofo
  labels:
    service: jicofo
spec:
  replicas: 1
  selector:
    matchLabels:
      service: jicofo
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: jicofo
    spec:
      containers:
      - name: jicofo
        image: {{ .Values.jicofo.image}}
        env:
        - name: XMPP_SERVER
          value: {{ .Values.xmpp.server }}
        - name: XMPP_DOMAIN
          value: {{ .Values.xmpp.domain }}
        - name: XMPP_AUTH_DOMAIN
          value: {{ .Values.xmpp.auth.domain }}
        - name: JICOFO_COMPONENT_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Values.jicofo.existingSecret | default (include "jitsi.jicofo.secret" .) }}
              key: component-secret
        - name: JICOFO_AUTH_USER
          value: {{ .Values.jicofo.auth.user }}
        - name: JICOFO_AUTH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.jicofo.existingSecret | default (include "jitsi.jicofo.secret" .) }}
              key: auth-password
        - name: JVB_BREWERY_MUC
          value: {{ .Values.jvb.muc }}
        - name: XMPP_INTERNAL_MUC_DOMAIN
          value: {{ .Values.xmpp.muc.internal }}
        - name: TZ
          value: {{ .Values.TZ }}
        resources: {}
      restartPolicy: Always
status: {}
