apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ template "jitsi.namespace" . }}
  name: jicofo
  labels:
    service: jicofo
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: jicofo
    spec:
      containers:
      - name: jicofo
        image: {{ .Values.jicofo.image}}
        env:
        - name: XMPP_SERVER
          value: {{ .Values.jicofo.xmpp.server }}
        - name: XMPP_DOMAIN
          value: {{ .Values.jicofo.xmpp.domain }}
        - name: XMPP_AUTH_DOMAIN
          value: {{ .Values.jicofo.xmpp.auth.domain }}
        - name: JICOFO_COMPONENT_SECRET
          value: { .Values.jicofo.component.secret }
        - name: JICOFO_AUTH_USER
          value: {{ .Values.jicofo.auth.user }}
        - name: JICOFO_AUTH_PASSWORD
          value: {{ .Values.jicofo.auth.password }}
        - name: JVB_BREWERY_MUC
          value: jvbbrewery
        - name: XMPP_INTERNAL_MUC_DOMAIN
          value: internal-muc.meet.jitsi
        - name: TZ
          value: {{ .Values.TZ }}
        resources: {}
      restartPolicy: Always
status: {}
