{{- if (not .Values.jvb.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "jitsi.jvb.secret" . }}
  namespace: {{ template "jitsi.namespace" . }}
type: Opaque
data:
  component-secret: {{ randAlphaNum 40 | b64enc | quote }}
  auth-password: {{ randAlphaNum 40 | b64enc | quote }}
{{- end }}