apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ template "jitsi.namespace" . }}
  name: prosody
  labels:
    service: prosody
spec:
  replicas: 1
  selector:
    matchLabels:
      service: prosody
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: prosody
    spec:
      containers:
      - name: prosody
        image: {{ .Values.prosody.image }}
        env:
        - name: XMPP_DOMAIN
          value: {{ .Values.xmpp.domain }}
        - name: XMPP_AUTH_DOMAIN
          value: {{ .Values.xmpp.auth.domain }}
        - name: XMPP_MUC_DOMAIN
          value: {{ .Values.xmpp.muc.domain }}
        - name: JICOFO_COMPONENT_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Values.jicofo.existingSecret | default (include "jitsi.jicofo.secret" .) }}
              key: component-secret
        - name: JVB_COMPONENT_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Values.jvb.existingSecret | default (include "jitsi.jvb.secret" .) }}
              key: component-secret
        - name: JICOFO_AUTH_USER
          value: {{ .Values.jicofo.auth.user }}
        - name: JICOFO_AUTH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.jicofo.existingSecret | default (include "jitsi.jicofo.secret" .) }}
              key: auth-password
        - name: JVB_AUTH_USER
          value: {{ .Values.jvb.auth.user }}
        - name: JVB_AUTH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.jvb.existingSecret | default (include "jitsi.jvb.secret" .) }}
              key: auth-password
        - name: XMPP_INTERNAL_MUC_DOMAIN
          value: {{ .Values.xmpp.muc.internal }}
        - name: TZ
          value: {{ .Values.TZ }}
        ports:
        - containerPort: 5222
        - containerPort: 5280
        - containerPort: 5347
        resources: {}
      restartPolicy: Always
status: {}
